src/CustomValueEditors/ShowSpectrumButtonValueEditor.xaml

<customValueEditors:CustomValueEditor x:Class="PD.OpenMS.AdapterNodes.SpectrumButtonValueEditor"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                      xmlns:customValueEditors="clr-namespace:Thermo.Discoverer.EntityDataFramework.Controls.GenericGridControl.CustomValueEditors;assembly=Thermo.Discoverer.EntityDataFramework.Controls"
			                          xmlns:adapterNodes="clr-namespace:PD.OpenMS.AdapterNodes">

    <customValueEditors:CustomValueEditor.Resources>
        <Style x:Key="{x:Static customValueEditors:CustomValueEditor.EditorStyleResourceKey}" TargetType="{x:Type adapterNodes:SpectrumButtonValueEditor}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type adapterNodes:SpectrumButtonValueEditor}">
                        <Button x:Name="PART_LinkButton" Height="18" Click="PART_LinkButton_OnClick" FontSize="8" Background="Transparent">
                            <TextBlock x:Name="PART_LinkButtonText" ></TextBlock>
                        </Button>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Always, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="PART_LinkButton" Property="Tag" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type adapterNodes:SpectrumButtonValueEditor}}}" />
                                <Setter TargetName="PART_LinkButtonText" Property="Text" Value="{Binding Path=ButtonText, RelativeSource={RelativeSource AncestorType={x:Type adapterNodes:SpectrumButtonValueEditor}}}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </customValueEditors:CustomValueEditor.Resources>
</customValueEditors:CustomValueEditor>
