CustomValueEditors/ShowSpectrumButtonValueEditor.xaml

<customValueEditors:CustomValueEditor x:Class="Thermo.Discoverer.EntityDataFramework.Controls.GenericGridControl.CustomValueEditors.ShowSpectrumButtonValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
			xmlns:CustomValueEditors="clr-namespace:Thermo.Discoverer.EntityDataFramework.Controls.GenericGridControl.CustomValueEditors"
			xmlns:customValueEditors="clr-namespace:Thermo.Discoverer.EntityDataFramework.Controls.GenericGridControl.CustomValueEditors;assembly=Thermo.Discoverer.EntityDataFramework.Controls">
	
	<customValueEditors:CustomValueEditor.Resources>
        <Style x:Key="{x:Static customValueEditors:CustomValueEditor.EditorStyleResourceKey}" TargetType="{x:Type CustomValueEditors:ShowSpectrumButtonValueEditor}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustomValueEditors:ShowSpectrumButtonValueEditor}">
                        <Button x:Name="PART_LinkButton" Height="18" Click="PART_LinkButton_OnClick" FontSize="8" Background="Transparent">
                            <TextBlock x:Name="PART_LinkButtonText" ></TextBlock>
                        </Button>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Always, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="PART_LinkButton" Property="Tag" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type CustomValueEditors:ShowSpectrumButtonValueEditor}}}" />
                                <Setter TargetName="PART_LinkButtonText" Property="Text" Value="{Binding Path=ButtonText, RelativeSource={RelativeSource AncestorType={x:Type CustomValueEditors:ShowSpectrumButtonValueEditor}}}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </customValueEditors:CustomValueEditor.Resources>
</customValueEditors:CustomValueEditor>
